imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - 'bootstrap_3_layout.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/../var/data/data.sqlite"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'
        mapping_types:
            enum: string
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

white_october_tcpdf:
    tcpdf:
        k_path_images: '%kernel.root_dir%/../web/img/'
        k_blank_image: '_blank.png'
        pdf_page_format: 'Letter'
        pdf_page_orientation: 'P'
        pdf_font_name_main: 'helvetica'
        pdf_font_size_data: 8
        pdf_font_monospaced: 'courier'
        pdf_image_scale_ratio: 1.25
        head_magnification: 1.1
        k_cell_height_ratio: 1.25
        k_title_magnification: 1.3
        k_small_ratio: '2/3'
        pdf_author: 'Juan Carlos Aponte'
        pdf_header_title: 'Comercial Siglo XXI'
        pdf_header_string: 'Venta al mayor y detal'
        pdf_header_logo: 'portfolio/thumbnails/1.jpg'
        pdf_header_logo_width: 20
        pdf_margin_header: 10'
        pdf_margin_footer: 10
        pdf_margin_top: 27
        pdf_margin_bottom: 25
        pdf_margin_left: 15
        pdf_margin_right: 10