# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html

security:

# http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        user_db_provider:
          entity:
            class: AppBundle:User
            property: email
    encoders:
        AppBundle\Entity\User:
                    algorithm: bcrypt
    role_hierarchy:
        ROLE_AUTHOR: ROLE_USER
        ROLE_SUBSCRIBER: ROLE_USER
        ROLE_ADMIN: ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN,ROLE_ALLOWED_TO_SWITCH]

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        secured_area:
            anonymous: ~
            provider: user_db_provider
            guard:
                authenticators:
                    - app.form_login_authenticator
            form_login:
                login_path: /
                check_path: /login_check
            logout:
                path:   /logout
                target: /

            #access_denied_handler: app.security.access_denied_handler

    access_control:
            - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
            - { path: ^/persona, roles: [ROLE_ADMIN,ROLE_USER,ROLE_AUTHOR,ROLE_SUBSCRIBER] }
            - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
