# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html

parameters:
    #parameter_name: value

services:
  form_authenticator:
    class: AppBundle\Model\FormAuthenticator
    arguments: ["@router"]
  app.security.access_denied_handler:
    class: AppBundle\Security\AccessDeniedHandler



  app.form_login_authenticator:
    class: AppBundle\Security\FormLoginAuthenticator
    arguments:
      - '@security.password_encoder'
      - '@router'