.sf-reset .traces {
  padding-bottom: 14px;
}

.sf-reset .traces li {
  font-size: 12px;
  color: #868686;
  padding: 5px 4px;
  list-style-type: decimal;
  margin-left: 20px;
}

.sf-reset #logs .traces li.error {
  font-style: normal;
  color: #AA3333;
  background: #f9ecec;
}

.sf-reset #logs .traces li.warning {
  font-style: normal;
  background: #ffcc00;
}

/* fix for Opera not liking empty <li> */
.sf-reset .traces li:after {
  content: "\00A0";
}

.sf-reset .trace {
  border: 1px solid #D3D3D3;
  padding: 10px;
  overflow: auto;
  margin: 10px 0 20px;
}

.sf-reset .block-exception {
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  margin-bottom: 20px;
  background-color: #f6f6f6;
  border: 1px solid #dfdfdf;
  padding: 30px 28px;
  word-wrap: break-word;
  overflow: hidden;
}

.sf-reset .block-exception div {
  color: #313131;
  font-size: 10px;
}

.sf-reset .block-exception-detected .illustration-exception,
.sf-reset .block-exception-detected .text-exception {
  float: left;
}

.sf-reset .block-exception-detected .illustration-exception {
  width: 152px;
}

.sf-reset .block-exception-detected .text-exception {
  width: 670px;
  padding: 30px 44px 24px 46px;
  position: relative;
}

.sf-reset .text-exception .open-quote,
.sf-reset .text-exception .close-quote {
  position: absolute;
}

.sf-reset .open-quote {
  top: 0;
  left: 0;
}

.sf-reset .close-quote {
  bottom: 0;
  right: 50px;
}

.sf-reset .block-exception p {
  font-family: Arial, Helvetica, sans-serif;
}

.sf-reset .block-exception p a,
.sf-reset .block-exception p a:hover {
  color: #565656;
}

.sf-reset .logs h2 {
  float: left;
  width: 654px;
}

.sf-reset .error-count, .sf-reset .support {
  float: right;
  width: 170px;
  text-align: right;
}

.sf-reset .error-count span {
  display: inline-block;
  background-color: #aacd4e;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 4px;
  color: white;
  margin-right: 2px;
  font-size: 11px;
  font-weight: bold;
}

.sf-reset .support a {
  display: inline-block;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 4px;
  color: #000000;
  margin-right: 2px;
  font-size: 11px;
  font-weight: bold;
}

.sf-reset .toggle {
  vertical-align: middle;
}

.sf-reset .linked ul,
.sf-reset .linked li {
  display: inline;
}

.sf-reset #output-content {
  color: #000;
  font-size: 12px;
}

.sf-reset #traces-text pre {
  white-space: pre;
  font-size: 12px;
  font-family: monospace;
}
